{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "catalog": "Server=127.0.0.1;Database=catalog;User Id=user;Password=password;Port=5439"
  }
}
